DB_HOST=db-piper64-do-user-13917218-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASS="AVNS_Iim1mLQEJhy5rVq_5I8"
DB_NAME=defaultdb

DB_HOST2=db-activitylog-do-user-16591174-0.c.db.ondigitalocean.com
DB_PORT2=25060
DB_USER2=doadmin
DB_PASS2="AVNS_GGoCOYc0QUXeTNOzfQr"
DB_NAME2=defaultdb
