DB_HOST=db-piper64-do-user-13917218-0.c.db.ondigitalocean.com
DB_PORT=25060
# DB_USER=errinjohnson
DB_USER=doadmin
# DB_PASS="AVNS_iw26sv-KS0IJT4e9cFF"
DB_PASS="AVNS_Iim1mLQEJhy5rVq_5I8"
DB_NAME=defaultdb
PORT=3000
NETWORK=10.0.0.253:3000